# future-mall

./: README.md
future-mall/: pom.xml
future-mall/common/: pom.xml
future-mall/common/src/main/java/com/future/mall/common/: CommonApplication.java
future-mall/common/src/main/java/com/future/mall/common/exception/: RRException.java
future-mall/common/src/main/java/com/future/mall/common/utils/: ConfigConstant.java  Constant.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
future-mall/common/src/main/java/com/future/mall/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
future-mall/common/src/main/resources/: application.properties
future-mall/common/src/main/resources/SQL/: gulimall_oms.sql  gulimall_pms.sql  gulimall_sms.sql  gulimall_ums.sql  gulimall_wms.sql  pms_catelog.sql  sys_menus.sql
future-mall/common/src/test/java/com/future/mall/common/: CommonApplicationTests.java
future-mall/coupon/: pom.xml
future-mall/coupon/src/main/java/com/future/mall/coupon/: CouponApplication.java
future-mall/coupon/src/main/java/com/future/mall/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
future-mall/coupon/src/main/java/com/future/mall/coupon/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  SmsCouponSpuCategoryRelationDao.java  SmsCouponSpuRelationDao.java  SmsHomeAdvDao.java  SmsHomeSubjectDao.java  SmsHomeSubjectSpuDao.java  SmsMemberPriceDao.java  SmsSeckillPromotionDao.java  SmsSeckillSessionDao.java  SmsSeckillSkuNoticeDao.java  SmsSeckillSkuRelationDao.java  SmsSkuFullReductionDao.java  SmsSkuLadderDao.java  SmsSpuBoundsDao.java
future-mall/coupon/src/main/java/com/future/mall/coupon/entity/: SmsCouponEntity.java  SmsCouponHistoryEntity.java  SmsCouponSpuCategoryRelationEntity.java  SmsCouponSpuRelationEntity.java  SmsHomeAdvEntity.java  SmsHomeSubjectEntity.java  SmsHomeSubjectSpuEntity.java  SmsMemberPriceEntity.java  SmsSeckillPromotionEntity.java  SmsSeckillSessionEntity.java  SmsSeckillSkuNoticeEntity.java  SmsSeckillSkuRelationEntity.java  SmsSkuFullReductionEntity.java  SmsSkuLadderEntity.java  SmsSpuBoundsEntity.java
future-mall/coupon/src/main/java/com/future/mall/coupon/service/: SmsCouponHistoryService.java  SmsCouponService.java  SmsCouponSpuCategoryRelationService.java  SmsCouponSpuRelationService.java  SmsHomeAdvService.java  SmsHomeSubjectService.java  SmsHomeSubjectSpuService.java  SmsMemberPriceService.java  SmsSeckillPromotionService.java  SmsSeckillSessionService.java  SmsSeckillSkuNoticeService.java  SmsSeckillSkuRelationService.java  (+3 more)
future-mall/coupon/src/main/resources/: application.properties
future-mall/coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
future-mall/coupon/src/test/java/com/future/mall/coupon/: CouponApplicationTests.java
future-mall/member/: pom.xml
future-mall/member/src/main/java/com/future/mall/member/: MemberApplication.java
future-mall/member/src/main/resources/: application.properties
future-mall/member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
future-mall/member/src/test/java/com/future/mall/member/: MemberApplicationTests.java
future-mall/order/: pom.xml
future-mall/order/src/main/java/com/future/mall/order/: OrderApplication.java
future-mall/order/src/main/resources/: application.properties
future-mall/order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
future-mall/order/src/test/java/com/future/mall/order/: OrderApplicationTests.java
future-mall/product/: pom.xml
future-mall/product/src/main/java/com/future/mall/product/: ProductApplication.java
future-mall/product/src/main/resources/: application.yml
future-mall/product/src/main/resources/mapper/product/: PmsAttrAttrgroupRelationDao.xml  PmsAttrDao.xml  PmsAttrGroupDao.xml  PmsBrandDao.xml  PmsCategoryBrandRelationDao.xml  PmsCategoryDao.xml  PmsCommentReplayDao.xml  PmsProductAttrValueDao.xml  PmsSkuImagesDao.xml  PmsSkuInfoDao.xml  PmsSkuSaleAttrValueDao.xml  PmsSpuCommentDao.xml  PmsSpuImagesDao.xml  PmsSpuInfoDao.xml  PmsSpuInfoDescDao.xml
future-mall/product/src/test/java/com/future/mall/product/: ProductApplicationTests.java
future-mall/renren-generator/src/main/resources/: application.yml  generator.properties
future-mall/renren-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  SQLServerGeneratorDao.xml
future-mall/ware/: pom.xml
future-mall/ware/src/main/java/com/future/mall/ware/: WareApplication.java
future-mall/ware/src/main/resources/: application.properties
future-mall/ware/src/main/resources/mapper/ware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
future-mall/ware/src/test/java/com/future/mall/ware/: WareApplicationTests.java
(+224 files in other folders)
